\relax 
\bibstyle{elsart-harv}
\@writefile{toc}{\contentsline {section}{\numberline {1}From derivation trees to normalised dependency trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `\textit  {he eats the ripe peaches .}'}}{1}}
\newlabel{he eats the ripe peaches .}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces `\textit  {he eats the ripe peaches .}', null modifier deleted}}{2}}
\newlabel{he eats the ripe peaches .'}{{2}{2}}
\newlabel{WAS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces `\textit  {he was eating the ripe peaches .}'}}{2}}
\newlabel{he was eating the ripe peaches .}{{3}{2}}
\newlabel{MIGHT-CAN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces `\textit  {he might/can eat the ripe peaches .}'}}{3}}
\newlabel{he might/can eat the ripe peaches .}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces `\textit  {he ate six ripe peaches .}'}}{4}}
\newlabel{he ate six ripe peaches .}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces `\textit  {he ate the/some six ripe peaches .}'}}{4}}
\newlabel{he ate the/some six ripe peaches .}{{6}{4}}
\citation{Ramsay:92b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces `\textit  {he does not like unripe ones .}'}}{5}}
\newlabel{he does not like unripe ones .}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces he ate some/he did not eat any .}}{5}}
\newlabel{he ate some/he did not eat any .}{{8}{5}}
\newlabel{ZERONOUNS}{{8}{6}}
\newlabel{RCLAUSES}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces `\textit  {he was eating some which she had given him .}'}}{6}}
\newlabel{he was eating some which she had given him .}{{9}{6}}
\newlabel{OFZERO}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces `\textit  {he was eating some of them .}'}}{7}}
\newlabel{he was eating some of them .}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces `\textit  {he ate some of the peaches .}'}}{8}}
\newlabel{he ate some of the peaches .}{{11}{8}}
\newlabel{SOME/ALL}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces `\textit  {he ate all of the peaches .}'}}{8}}
\newlabel{FIG:SOME/ALL}{{12}{8}}
\newlabel{ALL}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces `\textit  {he ate all of the peaches .}'}}{9}}
\newlabel{FIG:ALL}{{13}{9}}
\newlabel{ALLSIXOFTHE}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces `\textit  {he ate all six of the peaches .}'}}{10}}
\newlabel{he ate all six of the peaches .}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What do specifiers do, anyway?}{10}}
\newlabel{syllogisms}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syllogistic reasoning}{11}}
\newlabel{syllogisms:2}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trees for (16\hbox {})}}{11}}
\newlabel{syllogisms:3}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abstraction from Fig.\nobreakspace  {}15\hbox {}: if every B is A and F is a B then F is A}}{11}}
\newlabel{syllogisms:4}{{16}{11}}
\citation{Milward:94}
\citation{Cooper:83}
\citation{Keller:87}
\citation{Vestre:91}
\citation{vanEijck:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts and rules}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces `\textit  {some accountants are crooks .}'}}{12}}
\newlabel{some accountants are crooks .}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces `\textit  {some accountant is a crook .}'}}{13}}
\newlabel{some accountant is a crook .}{{18}{13}}
\newlabel{SAIAC}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QLF for `\textit  {some accountant is a crook .}'}}{13}}
\newlabel{NF:some accountant is a crook .}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces `\textit  {some accountant is a crook .}'}}{13}}
\newlabel{NF:some accountant is a crook .1}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces `\textit  {some accountant is a crook .}'}}{14}}
\newlabel{NF:some accountant is a crook .2}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces QFF for `\textit  {some accountant is a crook .}'}}{14}}
\newlabel{NF:some accountant is a crook .3}{{22}{14}}
\newlabel{S:COP1}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces `\textit  {Allan is the one with an earring .}'}}{14}}
\newlabel{NF:Allan is the one with an earring .}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces `\textit  {John is a fool .}'}}{15}}
\newlabel{NF:John is a fool .}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces `\textit  {some accountant is a crook .}'}}{15}}
\newlabel{NF:some accountant is a crook .4}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces `\textit  {every accountant is a bookkeeper .}'}}{15}}
\newlabel{NF:every accountant is a bookkeeper .4}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Eliminating equality in positive contexts}}{15}}
\newlabel{NF:EQUELIM}{{27}{15}}
\citation{Ramsay:01b}
\citation{Manthey:88}
\citation{Loveland:95}
\citation{Ramsay:95a}
\citation{Ramsay:97e}
\citation{Turner:87}
\citation{Loveland:91}
\citation{Loveland:95}
\citation{Ramsay:91a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queries and Proofs}{16}}
\newlabel{Is some accountant a crook?}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces QLF for `\textit  {is some accountant a crook ?}'}}{16}}
\newlabel{NF:is some accountant a crook ?}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces QFF for `\textit  {is some accountant a crook ?}'}}{16}}
\newlabel{NF:is some accountant a crook ?:QFF}{{29}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Basic implementation of constructive SATCHMO}}{17}}
\newlabel{SATCHMO}{{30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unification or subsumption?}{17}}
\citation{Bos:01}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Constructive SATCHMO with subsumption}}{18}}
\newlabel{SATCHMO+subsumption}{{31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backwards or forwards?}{18}}
\newlabel{ABSURDS}{{22}{18}}
\citation{Ramsay:01b}
\citation{Gabbay:89}
\citation{Gabbay:96}
\newlabel{S:MANAGE}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces If Z managed to Y then Z did Y}}{19}}
\newlabel{R:MANAGE}{{32}{19}}
\newlabel{S:FARMER}{{24}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contexts}{19}}
\citation{Ramsay:06a}
\citation{Ramsay:06b}
\citation{Ramsay:08a}
\citation{Ramsay:09b}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contexts added as labels: `\textit  {is some accountant a crook?}'/`\textit  {every accountant is a bookkeeper .}'}}{20}}
\newlabel{LABELS}{{33}{20}}
\newlabel{DIALOGUE:1}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces H's beliefs after the first part of (25\hbox {})}}{21}}
\newlabel{FIG:DIALOGUE:1:a}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces H can prove there is a crook}}{21}}
\newlabel{FIG:PROOF:1:a}{{35}{21}}
\bibdata{refs}
\bibcite{Bos:01}{{1}{2001}{{Bos}}{{}}}
\bibcite{Cooper:83}{{2}{1983}{{Cooper}}{{}}}
\bibcite{Ramsay:97e}{{3}{1997}{{Cryan and Ramsay}}{{}}}
\bibcite{Gabbay:89}{{4}{1989}{{Gabbay}}{{}}}
\bibcite{Gabbay:96}{{5}{1996}{{Gabbay}}{{}}}
\bibcite{Keller:87}{{6}{1987}{{Keller}}{{}}}
\bibcite{Loveland:91}{{7}{1991}{{Loveland}}{{}}}
\bibcite{Loveland:95}{{8}{1995}{{Loveland et~al.}}{{Loveland, Reed, and Wilson}}}
\bibcite{Manthey:88}{{9}{1988}{{Manthey and Bry}}{{}}}
\bibcite{Milward:94}{{10}{1994}{{Milward and Cooper}}{{}}}
\bibcite{Ramsay:91a}{{11}{1991}{{Ramsay}}{{}}}
\bibcite{Ramsay:92b}{{12}{1992}{{Ramsay}}{{}}}
\bibcite{Ramsay:95a}{{13}{1995}{{Ramsay}}{{}}}
\bibcite{Ramsay:01b}{{14}{2001}{{Ramsay}}{{}}}
\bibcite{Ramsay:06a}{{15}{2006{a}}{{Ramsay and Field}}{{}}}
\bibcite{Ramsay:06b}{{16}{2006{b}}{{Ramsay and Field}}{{}}}
\bibcite{Ramsay:08a}{{17}{2008}{{Ramsay and Field}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SATCHMO with contexts}}{22}}
\newlabel{SATCHMO+}{{36}{22}}
\bibcite{Ramsay:09b}{{18}{2009}{{Ramsay and Field}}{{}}}
\bibcite{Turner:87}{{19}{1987}{{Turner}}{{}}}
\bibcite{vanEijck:92}{{20}{1992}{{van Eijck and Alshawi}}{{}}}
\bibcite{Vestre:91}{{21}{1991}{{Vestre}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}`\textit  {all of the \dots  }', `\textit  {all the \dots  }', `\textit  {the \dots  were all \dots  }'}{24}}
\newlabel{APP:ALL}{{A}{24}}
