\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ramsay(1992)}]{Ramsay:92b}
Ramsay, A.~M., 1992. Generic plural {NP}s and habitual {VP}s. In: Proceedings
  of the 14th International Conference on Computational Linguistics
  (COLING-92). Nantes, pp. 226--231.
\newline\urlprefix\url{https://aclweb.org/anthology/C/C92/C92-1037.pdf}

\bibitem[{Ramsay(1994)}]{Ramsay:94a}
Ramsay, A.~M., 1994. Focus on ``{O}nly", and ``{N}ot". In: Wilks, Y. (Ed.),
  Proceedings of the 15th International Conference on Computational Linguistics
  (COLING-94). Kyoto, pp. 881--885.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=991250.991290}

\end{thebibliography}
