
| ?- chartParse('he meets her in London', X, english), pretty(root@X).

[met, {(subj , they)}, {(ppmod , [in,{comp,London}])}]
X = sign(structure(cost('$mutable'(0,0)),complete(i0),position(span(15),_A,start(0),end(4),xstart(0),xend(4)),index(i8),_B,_C,modified(2),form(root([met,{subj,they},{ppmod,[in,{comp,'London'}]}]),surface(met)),_D,dtrs([i5,mod(i6)]),language(english),_E,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_F,_G,position(_H,_I,start(1),end(2),_J,_K),_L,_M,_N,modified(_O),_P,_Q,_R,_S,_T,_U),_V,_W,_X,_Y,_Z)),agree(_A1,number(plural),_B1),_C1,_D1,vform(tense(past),finite(_E1),subject(sign(structure(_F1,_G1,position(span(1),moved(-),start(0),end(1),xstart(0),xend(1)),_H1,dir(position(before(...),after(...))),_I1,_J1,_K1,zero(-),_L1,language(english),_M1,_N1),syntax(_O1,head(cat(xbar(...)),hd(sign(...)),agree(_A1,number(...),_B1),pronominal(+),nform(case(...)),_K2,predicative(-)),_L2,_M2,_N2,_O2,_P2),_Q2,_R2,_S2,_T2)),_U2,_V2,aux(-)),predicative(-)),spec(specified(_W2),_X2,_Y2),_Z2,wh(_A3),shifted(_B3),mod(target(-),_C3,modifiable(+))),_D3,semantics(_E3,theta(_F3),_G3,_H3),externalviews(_I3),_J3) ? 
yes
| ?- X = [1,2,3].
X = [1,2,3] ? 
yes
| ?- X = (1,2,3), Y = (A, B, C).
X = (1,2,3) ? 
yes
| ?- X = (1,2,3), Y = (A, B, C), X = Y.
X = (1,2,3),
Y = (A,B,C) ? 
yes
| ?- X = (1,2,3), Y = (A, B, C, D), X = Y.
A = 1,
B = 2,
C = 3,
X = (1,2,3),
Y = (1,2,3) ? 
yes
| ?- X = (1,2,3), Y = (A, B, C, D), X = Y.
no
| ?- X = (1,2,3), Y = (A, B, C, D), X = Y.
no
| ?- X = {1,2,3,4}, Y = {A,B,C,D}.
X = {1,2,3,4} ? 
yes
| ?- X = {1,2,3,4}, Y = {A,B,C,D}, X=Y.
X = {1,2,3,4},
Y = {A,B,C,D} ? 
yes
| ?- X = {1,2,3,4}, Y = {A,B,C,D}, X=Y.
A = 1,
B = 2,
C = 3,
D = 4,
X = {1,2,3,4},
Y = {1,2,3,4} ? 
yes
| ?- X = f(1,2,3), functor(A, B, X).
X = f(1,2,3) ? 
yes
| ?- X = f(1,2,3), functor(X, A, B).
! Type error in argument 3 of functor/3
! integer expected, but f(1,2,3) found
! goal:  functor(_57,_58,f(1,2,3))
| ?- X = f(1,2,3), functor(X, A, B).
A = f,
B = 3,
X = f(1,2,3) ? 
yes
| ?- X = f(1,2,3), arg(A, X, B).
! Type error in argument 1 of arg/3
! integer expected, but f(1,2,3) found
! goal:  arg(f(1,2,3),1,_59)
| ?- X = f(1,2,3), arg(1, A, X).
! Instantiation error in argument 2 of arg/3
! goal:  arg(1,_54,_55)
| ?- X = f(1,2,3), arg(1, X, P).
! Instantiation error in argument 1 of arg/3
! goal:  arg(_57,f(1,2,3),_59)
| ?- X = f(1,2,P), arg(1, X, 99).
P = 1,
X = f(1,2,3) ? 
yes
| ?- X = f(1,2,P), X =.. L.
no
| ?- X = f(1,2,P), arg(3, X, 99).
P = 99,
X = f(1,2,99) ? 
yes
| ?- X = f(1,2,P), X =.. L.
L = [f,1,2,P],
X = f(1,2,P) ? 
yes
| ?- X =.. {w, q,w,r}.
X = w(q,w,r) ? 
yes
| ?- X = (a,(b,c)).
L = ['.',a,[b,c]],
X = [a,b,c] ? 
yes
| ?- X = (a,b,c), X = (A, B).
L = [',',a,(b,c)],
X = (a,b,c) ? 
yes
| ?- X = (a,b,c), X = (A, B).
A = a,
B = (b,c),
X = (a,b,c) ? 
yes
| ?- X = (a,(b,c)).
X = (a,b,c) ? 
yes
| ?- X = {w, q,w,r}, X =.. L.
! Domain error in argument 2 of =.. /2
! expected list, found {w,q,w,r}
! goal:  _64=..{w,q,w,r}
| ?- X = {w, q,w,r}, X =.. L.
L = [{},(w,q,w,r)],
X = {w,q,w,r} ? 
yes
| ?- chartParse('a man meets a woman in London', X, english), pretty(root@X).

[(meet > s),
 {(dobj , her)},
 {(subj , he)},
 {(ppmod , [in,{comp,London}])}]
X = sign(structure(cost('$mutable'(0,0)),complete(i0),position(span(31),_A,start(0),end(5),xstart(0),xend(5)),index(i10),_B,_C,modified(2),form(root([meet>s,{dobj,her},{subj,he},{ppmod,[in|...]}]),surface(meets)),_D,dtrs([i6,mod(i9)]),language(english),_E,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_F,_G,position(_H,_I,start(1),end(2),_J,_K),_L,_M,_N,modified(_O),_P,_Q,_R,_S,_T,_U),_V,_W,_X,_Y,_Z)),agree(person(3),number(sing),_A1),_B1,_C1,vform(tense(present),finite(tensed),subject(sign(structure(_D1,_E1,position(span(1),moved(-),start(0),end(1),xstart(0),xend(1)),_F1,dir(position(before(...),after(...))),_G1,_H1,_I1,zero(-),_J1,language(english),_K1,_L1),syntax(_M1,head(cat(xbar(...)),hd(sign(...)),agree(person(...),number(...),_A1),pronominal(+),nform(case(...)),_I2,_J2),_K2,_L2,_M2,_N2,_O2),_P2,_Q2,_R2,_S2)),active(+),_T2,aux(-)),predicative(-)),spec(specified(+),_U2,_V2),_W2,wh(_X2),shifted(_Y2),mod(target(-),_Z2,modifiable(+))),_A3,semantics(_B3,theta(_C3),_D3,_E3),externalviews(_F3),_G3) ? 
yes
| ?- (X > Y) =.. L.
L = [>,X,Y] ? 
yes
| ?- chartParse('the men meet a woman in London', X, english), pretty(root@X).

[(meet > s),
 {(dobj,
    [(woman > ),
     {(ppmod , [in,{comp,London}])},
     {(det , a)}])},
 {(subj , [man>,{det,a}])}]
X = sign(structure(cost('$mutable'(0,0)),complete(i7),position(span(127),_A,start(0),end(7),xstart(0),xend(7)),index(i22),_B,_C,_D,form(root([meet>s,{dobj,[woman>'',{ppmod,[in|...]},{det,a}]},{subj,[man>'',{det,a}]}]),surface(meets)),_E,dtrs([arg(i7),i21]),language(english),_F,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_G,_H,position(_I,_J,start(2),end(3),_K,_L),_M,_N,_O,modified(_P),_Q,_R,_S,_T,_U,_V),_W,_X,_Y,_Z,_A1)),agree(person(3),number(sing),_B1),_C1,_D1,vform(tense(present),finite(tensed),subject(sign(structure(_E1,_F1,position(span(3),moved(-),start(0),end(2),xstart(0),xend(2)),_G1,dir(position(before(...),after(...))),_H1,_I1,_J1,zero(-),_K1,language(english),_L1,_M1),syntax(_N1,head(cat(xbar(...)),hd(sign(...)),agree(person(...),number(...),_B1),pronominal(-),nform(case(...)),_J2,_K2),_L2,_M2,_N2,_O2,_P2),_Q2,_R2,_S2,_T2)),active(+),_U2,_V2),predicative(-)),spec(specified(+),_W2,_X2),_Y2,wh(_Z2),shifted(_A3),mod(target(-),_B3,_C3)),_D3,semantics(_E3,theta(_F3),_G3,_H3),externalviews(_I3),_J3) ? 
yes
| ?- chartParse('the men meet the women in London', X, english), pretty(root@X).

[(meet > ),
 {(dobj,
    [(woman > ),
     {(ppmod , [in,{comp,London}])},
     {(det , a)}])},
 {(subj , [man>s,{det,the}])}]
X = sign(structure(cost('$mutable'(0,0)),complete(i7),position(span(127),_A,start(0),end(7),xstart(0),xend(7)),index(i34),_B,_C,_D,form(root([meet>'',{dobj,[woman>'',{ppmod,[in|...]},{det,a}]},{subj,[man>s,{det,the}]}]),surface(meet)),_E,dtrs([arg(i7),i32]),language(english),_F,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_G,_H,position(_I,_J,start(2),end(3),_K,_L),_M,_N,_O,modified(_P),_Q,_R,_S,_T,_U,_V),_W,_X,_Y,_Z,_A1)),agree(person(3),number(plural),_B1),_C1,_D1,vform(tense(present),finite(tensed),subject(sign(structure(_E1,_F1,position(span(3),moved(-),start(0),end(2),xstart(0),xend(2)),_G1,dir(position(before(...),after(...))),_H1,_I1,_J1,zero(-),_K1,language(english),_L1,_M1),syntax(_N1,head(cat(xbar(...)),hd(sign(...)),agree(person(...),number(...),_B1),pronominal(-),nform(case(...)),_J2,_K2),_L2,_M2,_N2,_O2,_P2),_Q2,_R2,_S2,_T2)),active(+),_U2,_V2),predicative(-)),spec(specified(+),_W2,_X2),_Y2,wh(_Z2),shifted(_A3),mod(target(-),_B3,_C3)),_D3,semantics(_E3,theta(_F3),_G3,_H3),externalviews(_I3),_J3) ? 
yes
| ?- chartParse('the men meet the women in Bogota', X, english), pretty(root@X).

[(meet > ),
 {(dobj,
    [(woman > s),
     {(ppmod , [in,{comp,London}])},
     {(det , the)}])},
 {(subj , [man>s,{det,the}])}]
X = sign(structure(cost('$mutable'(0,0)),complete(i7),position(span(127),_A,start(0),end(7),xstart(0),xend(7)),index(i41),_B,_C,_D,form(root([meet>'',{dobj,[woman>s,{ppmod,[in|...]},{det,the}]},{subj,[man>s,{det,the}]}]),surface(meet)),_E,dtrs([arg(i7),i39]),language(english),_F,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_G,_H,position(_I,_J,start(2),end(3),_K,_L),_M,_N,_O,modified(_P),_Q,_R,_S,_T,_U,_V),_W,_X,_Y,_Z,_A1)),agree(person(3),number(plural),_B1),_C1,_D1,vform(tense(present),finite(tensed),subject(sign(structure(_E1,_F1,position(span(3),moved(-),start(0),end(2),xstart(0),xend(2)),_G1,dir(position(before(...),after(...))),_H1,_I1,_J1,zero(-),_K1,language(english),_L1,_M1),syntax(_N1,head(cat(xbar(...)),hd(sign(...)),agree(person(...),number(...),_B1),pronominal(-),nform(case(...)),_J2,_K2),_L2,_M2,_N2,_O2,_P2),_Q2,_R2,_S2,_T2)),active(+),_U2,_V2),predicative(-)),spec(specified(+),_W2,_X2),_Y2,wh(_Z2),shifted(_A3),mod(target(-),_B3,_C3)),_D3,semantics(_E3,theta(_F3),_G3,_H3),externalviews(_I3),_J3) ? 
yes
| ?- chartParse('John loves Mary', X, english), pretty(root@X).

[(meet > ),
 {(dobj,
    [(woman > s),
     {(ppmod , [in,{comp,Bogota}])},
     {(det , the)}])},
 {(subj , [man>s,{det,the}])}]
X = sign(structure(cost('$mutable'(0,0)),complete(i7),position(span(127),_A,start(0),end(7),xstart(0),xend(7)),index(i41),_B,_C,_D,form(root([meet>'',{dobj,[woman>s,{ppmod,[in|...]},{det,the}]},{subj,[man>s,{det,the}]}]),surface(meet)),_E,dtrs([arg(i7),i39]),language(english),_F,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_G,_H,position(_I,_J,start(2),end(3),_K,_L),_M,_N,_O,modified(_P),_Q,_R,_S,_T,_U,_V),_W,_X,_Y,_Z,_A1)),agree(person(3),number(plural),_B1),_C1,_D1,vform(tense(present),finite(tensed),subject(sign(structure(_E1,_F1,position(span(3),moved(-),start(0),end(2),xstart(0),xend(2)),_G1,dir(position(before(...),after(...))),_H1,_I1,_J1,zero(-),_K1,language(english),_L1,_M1),syntax(_N1,head(cat(xbar(...)),hd(sign(...)),agree(person(...),number(...),_B1),pronominal(-),nform(case(...)),_J2,_K2),_L2,_M2,_N2,_O2,_P2),_Q2,_R2,_S2,_T2)),active(+),_U2,_V2),predicative(-)),spec(specified(+),_W2,_X2),_Y2,wh(_Z2),shifted(_A3),mod(target(-),_B3,_C3)),_D3,semantics(_E3,theta(_F3),_G3,_H3),externalviews(_I3),_J3) ? 
yes
| ?- setup(englishopen).
% compiling /Library/WebServer/CGI-Executables/dgParser/useful.pl...
% Undefined predicates will just fail (fail)
% compiled /Library/WebServer/CGI-Executables/dgParser/useful.pl in module user, 10 msec 168 bytes
% compiling /Library/WebServer/CGI-Executables/dgParser/features.pl...
% compiled /Library/WebServer/CGI-Executables/dgParser/features.pl in module user, 20 msec -344 bytes
% compiling /Library/WebServer/CGI-Executables/dgParser/pretty.pl...
% compiled /Library/WebServer/CGI-Executables/dgParser/pretty.pl in module user, 10 msec -120 bytes
% compiling /Library/WebServer/CGI-Executables/dgParser/io.pl...
% compiled /Library/WebServer/CGI-Executables/dgParser/io.pl in module user, 0 msec -88 bytes
% compiling /Library/WebServer/CGI-Executables/dgParser/disjoin.pl...
% compiled /Library/WebServer/CGI-Executables/dgParser/disjoin.pl in module user, 10 msec 168 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/signatures.pl...
* clauses for user:(signature/1) are not together
* Approximate lines: 5-59, file: '/Library/WebServer/CGI-Executables/dgParser/signatures.pl'
% consulted /Library/WebServer/CGI-Executables/dgParser/signatures.pl in module user, 0 msec 8 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/agree.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/agree.pl in module user, 0 msec -216 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/classes.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/classes.pl in module user, 30 msec 3496 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/vforms.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/vforms.pl in module user, 0 msec -88 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/pronouns.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/pronouns.pl in module user, 0 msec -88 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/verbs.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/verbs.pl in module user, 0 msec -88 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/mclasses.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/mclasses.pl in module user, 0 msec -88 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/lookup.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/lookup.pl in module user, 10 msec -80 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/chart.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/chart.pl in module user, 0 msec -88 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/treepr.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/treepr.pl in module user, 10 msec -3672 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/conll.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/conll.pl in module user, 0 msec -88 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/parseconstrained.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/parseconstrained.pl in module user, 0 msec -216 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/preprocess.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/preprocess.pl in module user, 0 msec 40 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/spelling.pl...
% consulted /Library/WebServer/CGI-Executables/dgParser/spelling.pl in module user, 10 msec -216 bytes
% consulting /Library/WebServer/CGI-Executables/dgParser/englishopen.pl...
%  including /Library/WebServer/CGI-Executables/dgParser/englishclosed.pl...
* clauses for user:(word/2) are not together
* Approximate lines: 388-402, file: '/Library/WebServer/CGI-Executables/dgParser/englishclosed.pl'
%   including /Library/WebServer/CGI-Executables/dgParser/closed.pl...
%   included /Library/WebServer/CGI-Executables/dgParser/closed.pl in module user, 10 msec 49232 bytes
%  included /Library/WebServer/CGI-Executables/dgParser/englishclosed.pl in module user, 30 msec 296632 bytes
% consulted /Library/WebServer/CGI-Executables/dgParser/englishopen.pl in module user, 60 msec -80 bytes
yes
| ?- chartParse('John loves Mary', X, english), pretty(root@X).

[(love > s), {(dobj , Mary)}, {(subj , John)}]
X = sign(structure(cost('$mutable'(0,0)),complete(i0),position(span(7),_A,start(0),end(3),xstart(0),xend(3)),index(i4),_B,_C,_D,form(root([love>s,{dobj,'Mary'},{subj,'John'}]),surface(loves)),_E,dtrs([arg(i0),i3]),language(english),_F,terminal(+)),syntax(args([]),head(cat(xbar(v(+),n(-))),hd(sign(structure(_G,_H,position(_I,_J,start(1),end(2),_K,_L),_M,_N,_O,modified(_P),_Q,_R,_S,_T,_U,_V),_W,_X,_Y,_Z,_A1)),agree(person(3),number(sing),_B1),_C1,_D1,vform(tense(present),finite(tensed),subject(sign(structure(_E1,_F1,position(span(1),moved(-),start(0),end(1),xstart(0),xend(1)),_G1,dir(position(before(...),after(...))),_H1,_I1,_J1,zero(-),_K1,language(english),_L1,_M1),syntax(_N1,head(cat(xbar(...)),_O1,agree(person(...),number(...),_B1),_P1,nform(case(...)),_Q1,_R1),_S1,_T1,_U1,_V1,_W1),_X1,_Y1,_Z1,_A2)),active(+),_B2,_C2),predicative(-)),spec(specified(+),_D2,_E2),_F2,wh(_G2),shifted(_H2),mod(target(-),_I2,_J2)),_K2,semantics(_L2,theta(_M2),_N2,_O2),externalviews(_P2),_Q2) ? 
yes
| ?- 
